<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/ico.png">
		<title>— alex waz</title>
    <script src="js/p5.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        background: #000000;
      }
      canvas {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
      div {
      	width: 300px;
      	height: 300px;
      	padding: 0;
       	display: block;
       	position: absolute;
       	top: 50%;
       	left: 50%;
       	margin-top: -60px;
       	margin-left: -80px;
      	z-index: 0;
      }
      h2 {
      	/*text-align: center;*/
      	color: #000;
      	font-family: sans-serif;
      }
      a, a:hover, a:active, a:focus {
      	color: #000;
      }
    </style>
    
  </head>
  <body>
  	<div><h2>alex waz is a<br>work in progress.<br>contact him <a href="mailto:alexmwaz@ucla.edu">here</a>.</h2></div>
  </body>
</html>
